# product-service

./: README.md  pom.xml
src/main/java/com/nttdata/product/: ProductServiceApplication.java
src/main/java/com/nttdata/product/controller/: BankProductController.java  DebitCardController.java
src/main/java/com/nttdata/product/model/: BankProduct.java  CustomerDTO.java  CustomerType.java  DebitCard.java  ProductType.java
src/main/java/com/nttdata/product/model/Details/: CreditProduct.java  CurrentAccount.java  FixedTermAccount.java  ProductDetails.java  SavingsAccount.java
src/main/java/com/nttdata/product/model/Dto/: CustomerDTO.java  CustomerResponse.java
src/main/java/com/nttdata/product/model/Type/: CustomerType.java  ProductStatus.java  ProductType.java  ProfileType.java
src/main/java/com/nttdata/product/repository/: BankProductRepository.java  DebitCardRepository.java
src/main/java/com/nttdata/product/service/: BankProductService.java  DebitCardService.java
src/main/java/com/nttdata/product/service/impl/: BankProductServiceImpl.java  DebitCardServiceImpl.java
src/main/java/com/nttdata/product/utils/: BankProductMapper.java  Constants.java  DebitCardMapper.java  EmptyResultException.java  GlobalExceptionHandler.java  Utils.java
src/main/resources/: application.yml
src/main/resources/openapi/: product-service-openapi.yaml
src/main/resources/static/openapi/: product-service-openapi.yaml
src/test/java/: BankProductServiceImplTest.java
